#BlueJ package file
dependency1.from=MyLinkedListTester
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=DoubleNode
dependency2.type=UsesDependency
dependency3.from=MyLinkedListIteratorTester
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1023
package.divider.horizontal=0.6
package.divider.vertical=0.823240589198036
package.editor.height=496
package.editor.width=921
package.editor.x=486
package.editor.y=250
package.frame.height=669
package.frame.width=1047
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedListIteratorTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=190
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=DoubleNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=MyLinkedListTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=130
