#BlueJ class context
comment0.target=BinaryTreeTester
comment0.text=\n\ Tests\ the\ TreeUtil\ class.\n\ \n\ @author\ Anu\ Datar\ \:\ added\ fileTest\ method\ on\ 11/25/2018\n\ \n\ @author\ Nathan\ Dalal\n\ @version\ 11/13/13\n
comment1.params=
comment1.target=void\ basicTest()
comment1.text=\n\ Tests\ the\ basic\ binary\ tree\ methods\ of\ TreeUtil.\n
comment2.params=
comment2.target=void\ morseTest()
comment2.text=\n\ Tests\ the\ morse\ code\ methods\ of\ the\ TreeUtil\ class.\n
comment3.params=util\ decodingTree\ display
comment3.target=void\ userMorse(TreeUtil,\ TreeNode,\ TreeDisplay)
comment3.text=\n\ Allows\ the\ user\ to\ test\ their\ own\ code\ with\ user-inputted\ morse\ code.\n\ \n\ @param\ util\ the\ TreeUtil\ that\ needs\ to\ be\ passed\n\ @param\ decodingTree\ the\ decoding\ tree\ in\ the\ display\ window\n\ @param\ display\ the\ TreeDisplay\ object\ that\ needs\ to\ be\ passed\n
comment4.params=
comment4.target=void\ fileTest()
comment4.text=\n\ Tests\ the\ TreeUtil\ methods\ to\ save\ a\ Binary\ Tree\n\ to\ file\ and\ reconstruct\ it\ by\ reading\ back\ the\ contents.\n
comment5.params=
comment5.target=void\ test()
comment5.text=\n\ Compiles\ all\ aspects\ of\ the\ tester\ in\ a\ menu-based\ system.\n
comment6.params=value
comment6.target=void\ sendValue(java.lang.Object)
comment6.text=\n\ called\ by\ the\ display\ object\ to\ send\ back\ the\ node\ value\n\ when\ a\ node\ is\ visited.\n\ \n\ @param\ value\ the\ value\ passed\ that\ is\ printed\ out\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Entry\ method\ to\ run\ the\ tester.\n\ \n\ @param\ args\ command\ line\ arguments,\ not\ expected\ any\n
numComments=8
