#BlueJ package file
dependency1.from=TreeDisplay
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=TreeDisplay
dependency2.to=BinaryTreeTester
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeUtil
dependency3.type=UsesDependency
dependency4.from=TreeUtil
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=TreeUtil
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=TreeUtil
dependency6.to=FileUtil
dependency6.type=UsesDependency
dependency7.from=BinaryTreeTester
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=BinaryTreeTester
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=BinaryTreeTester
dependency9.to=TreeUtil
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=350
editor.fx.0.y=86
objectbench.height=101
objectbench.width=1149
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=1047
package.editor.x=420
package.editor.y=113
package.frame.height=766
package.frame.width=1173
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=210
target3.height=50
target3.name=TreeDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=110
target4.height=50
target4.name=TreeUtil
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=350
target5.height=50
target5.name=FileUtil
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
