#BlueJ class context
comment0.target=TreeNode
comment1.params=initValue
comment1.target=TreeNode(java.lang.Object)
comment2.params=initValue\ initLeft\ initRight
comment2.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment4.params=
comment4.target=TreeNode\ getLeft()
comment5.params=
comment5.target=TreeNode\ getRight()
comment6.params=theNewValue
comment6.target=void\ setValue(java.lang.Object)
comment7.params=theNewLeft
comment7.target=void\ setLeft(TreeNode)
comment8.params=theNewRight
comment8.target=void\ setRight(TreeNode)
numComments=9
