#BlueJ class context
comment0.target=Card
comment0.text=\n\ The\ Card\ class\ represents\ a\ card\ that\ has\ a\ rank,\n\ suit\ and\ a\ state\ of\ face\ up\ or\ down.\n\n\ @author\ Emily\ Zhou\n\ @version\ 11-3-2018\n
comment1.params=rank\ suit
comment1.target=Card(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card.\n\ \n\ @param\ rank\ the\ rank\ of\ the\ card\n\ @param\ suit\ the\ suit\ of\ the\ card\n
comment10.params=suitIndex
comment10.target=java.lang.String\ getSuit(int)
comment10.text=\n\ Convert\ a\ suit\ index\ to\ suit\ string.\n\ \n\ @param\ suitIndex\ the\ index\ of\ the\ suit\n\ @return\ the\ suit\ string\n
comment2.params=rank\ suitIndex
comment2.target=Card(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ that\ takes\ rank\ and\ index\ of\ suit.\ \n\ \n\ The\ indexes\ of\ suits\ are\n\ 0\ -\ "c";\ 1\ -\ "d";\ 2\ -\ "h";\ 3\ -\ "s"\n\ \n\ @param\ rank\ the\ rank\ of\ the\ card\n\ @param\ suitIndex\ the\ index\ of\ suit\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\n\ Get\ the\ rank\ of\ this\ card.\n\n\ @return\ the\ rank\ of\ this\ card\n
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment4.text=\n\ Get\ the\ suit\ of\ this\ card.\n\ \n\ @return\ the\ suit\ of\ this\ card\n
comment5.params=
comment5.target=boolean\ isRed()
comment5.text=\n\ Check\ if\ this\ card\ is\ a\ red\ colored\ card.\n\ \n\ @return\ true\ if\ the\ suit\ is\ "d"\ or\ "h"\n
comment6.params=
comment6.target=boolean\ isFaceUp()
comment6.text=\n\ Check\ if\ this\ card\ is\ face\ up.\n\ \n\ @return\ true\ if\ face\ up\n
comment7.params=
comment7.target=void\ turnUp()
comment7.text=\n\ Make\ the\ card\ face\ up.\n
comment8.params=
comment8.target=void\ turnDown()
comment8.text=\n\ Make\ the\ card\ face\ down.\n
comment9.params=
comment9.target=java.lang.String\ getFileName()
comment9.text=\n\ Get\ the\ file\ name\ contains\ the\ image\ of\ this\ card\n
numComments=11
