#BlueJ package file
dependency1.from=Solitaire
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=SolitaireDisplay
dependency2.type=UsesDependency
dependency3.from=SolitaireDisplay
dependency3.to=Solitaire
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=35
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solitaire
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SolitaireDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=120
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=240
