#BlueJ package file
dependency1.from=HeapDisplay
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=SimpleTester
dependency2.to=HeapDisplay
dependency2.type=UsesDependency
dependency3.from=SimpleTester
dependency3.to=HeapUtils
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=HeapDisplay
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HeapUtils
dependency6.type=UsesDependency
dependency7.from=TreeUtil
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=TreeUtil
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=TreeUtil
dependency9.to=FileUtil
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=141
editor.fx.0.y=214
objectbench.height=101
objectbench.width=1209
package.divider.horizontal=0.6
package.divider.vertical=0.8277511961722488
package.editor.height=512
package.editor.width=1107
package.editor.x=554
package.editor.y=111
package.frame.height=685
package.frame.width=1233
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeapUtils
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=170
target3.height=50
target3.name=TreeDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=10
target4.height=50
target4.name=TreeUtil
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.height=50
target5.name=SimpleTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=140
target6.height=50
target6.name=FileUtil
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=210
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=HeapDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=10
