#BlueJ class context
comment0.target=TreeNode
comment0.text=\n\ The\ TreeNode\ class.\n\ \n\ @author\ Anu\ Datar\ \n\ @version\ 1.0\n
comment1.params=initValue
comment1.target=TreeNode(java.lang.Object)
comment1.text=\n\ Constructor\ for\ TreeNode\ object.\n\ \n\ @param\ initValue\ the\ value\ of\ the\ node\n
comment2.params=initValue\ initLeft\ initRight
comment2.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.text=\n\ Constructor\ for\ TreeNode\ object.\n\ \n\ @param\ initValue\ the\ value\ of\ the\ node\n\ @param\ initLeft\ the\ left\ node\n\ @param\ initRight\ the\ right\ node\n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\n\ Get\ value\ of\ the\ node.\n\ \n\ @return\ the\ value\ of\ the\ node\n
comment4.params=
comment4.target=TreeNode\ getLeft()
comment4.text=\n\ Get\ left\ node.\n\ \n\ @return\ the\ left\ node\n
comment5.params=
comment5.target=TreeNode\ getRight()
comment5.text=\n\ Get\ right\ node.\n\ \n\ @return\ the\ right\ node\n
comment6.params=theNewValue
comment6.target=void\ setValue(java.lang.Object)
comment6.text=\n\ Set\ value\ of\ the\ node.\n\ \n\ @param\ theNewValue\ the\ new\ value\ of\ the\ node\n
comment7.params=theNewLeft
comment7.target=void\ setLeft(TreeNode)
comment7.text=\n\ Set\ left\ node.\n\ \n\ @param\ theNewLeft\ the\ new\ left\ node\n
comment8.params=theNewRight
comment8.target=void\ setRight(TreeNode)
comment8.text=\n\ Set\ right\ node.\n\ \n\ @param\ theNewRight\ the\ new\ right\ node\n
numComments=9
