#BlueJ class context
comment0.target=BinaryTreeTester
comment0.text=\n\ A\ binary\ tree\ tester.\n
comment1.params=
comment1.target=void\ test()
comment2.params=
comment2.target=void\ testBasic()
comment2.text=\n\ Test\ basic\ TreeUtil\ methods.\n
comment3.params=
comment3.target=void\ testTraverse()
comment3.text=\n\ Test\ TreeUtil\ tree\ traverse\ methods.\n
comment4.params=
comment4.target=void\ testSaveLoad()
comment4.text=\n\ Test\ TreeUtil\ save\ and\ load\ a\ tree\ to/from\ a\ file.\n
comment5.params=
comment5.target=void\ testCopy()
comment5.text=\n\ Test\ TreeUtil\ copy\ tree\ and\ tree\ shape\ comparison\ methods.\n
comment6.params=
comment6.target=void\ testMorseCode()
comment6.text=\n\ Test\ TreeUtil\ morse\ code\ methods.\n
comment7.params=depth
comment7.target=TreeNode\ createRandomTree(int)
comment7.text=\n\ A\ helper\ method\ to\ create\ a\ non-null\ random\ tree.\n\ \n\ @param\ depth\ the\ depth\ of\ the\ tree\n
comment8.params=value
comment8.target=void\ sendValue(java.lang.Object)
comment8.text=\n\ called\ by\ the\ display\ object\ to\ send\ back\ the\ node\ value\n\ when\ a\ node\ is\ visited\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
