#BlueJ package file
dependency1.from=TreeSetTester
dependency1.to=MyTreeSet
dependency1.type=UsesDependency
dependency10.from=BinarySearchTreeTester
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=BinarySearchTreeTester
dependency11.to=BSTUtilities
dependency11.type=UsesDependency
dependency2.from=TreeDisplay
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeUtil
dependency3.type=UsesDependency
dependency4.from=BinaryTreeTester
dependency4.to=TreeDisplay
dependency4.type=UsesDependency
dependency5.from=BinaryTreeTester
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BinaryTreeTester
dependency6.to=TreeUtil
dependency6.type=UsesDependency
dependency7.from=BSTUtilities
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=BSTUtilities
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=BinarySearchTreeTester
dependency9.to=TreeDisplay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8285714285714286
package.editor.height=515
package.editor.width=858
package.editor.x=129
package.editor.y=185
package.frame.height=688
package.frame.width=984
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=80
target2.height=50
target2.name=BSTUtilities
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=BinarySearchTreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=90
target3.y=430
target4.height=50
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=630
target4.y=440
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=180
target6.height=50
target6.name=TreeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=320
target7.height=50
target7.name=TreeUtil
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=FileUtil
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=140
target9.height=50
target9.name=MyTreeSet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=120
target9.x=180
target9.y=10
